<div class="lg:w-4/5 xl:w-1/2 mx-auto">
    <h2 class="title">Sign in</h2>

    <div class="w-full flex-grow-0 lg:mt-4">
        <%= form_for(@conn, account_path(Endpoint, :login), [method: :post], fn f -> %>
            <%= text_input f, :username, autofocus: "autofocus", placeholder: "Username", class: "input my-1.5 w-full block" %>
            <%= password_input f, :password, placeholder: "Password", class: "input my-1.5 w-full block" %>
            <%= submit "Sign in", class: "btn-primary block mt-4"  %>
        <% end) %>
        <p class="pt-4 text-gray-500">Don't have an account yet? <%= link "Sign up", to: account_path(Endpoint, :sign_up), class: "text-indigo-600" %></p>
    </div>
</div>