<div class="page-wrapper">
    <div class="sign-in-up page-inner">

        <%= if assigns[:error] do %>
            <NindoPhxWeb.AlertComponent.error message={assigns[:error].message} title={assigns[:error].title} />
        <% end %>

        <h2 class="title">Sign in</h2>

        <div class="w-full flex-grow-0 rounded-lg shadow-lg bg-white text-black lg:mt-4 p-12">
            <%= form_for(@conn, account_path(@conn, :login), [as: :login, method: :post], fn f -> %>
                <%= text_input f, :username, autofocus: "autofocus", placeholder: "Username", class: "input my-1 w-full" %>
                <%= password_input f, :password, placeholder: "Password", class: "input my-1 w-full" %>
                <%= submit "Sign in", class: "btn-primary block mt-4"  %>
            <% end) %>
        </div>

    </div>
</div>