<header class="text-center mt-12 sm:mt-24 md:mt-36">

  <h2 class="title">You've ventured into deep space!</h2>
  <p class="subtitle">Look out, the <span class="highlight">404</span> Klingons are attacking our spacecraft!</p>

  <div class="m-16">
    <%= link "Escape to the homepage", to: page_path(@conn, :index), class: "btn-primary" %>
    <%= link "Learn what's beyond*", to: "https://www.youtube.com/watch?v=dQw4w9WgXcQ", class: "btn-secondary" %>
  </div>

  <p class="text-gray-500 text-xs">* Nindo isn't responsible for potential mental problems caused by going beyond. Click at own risk.</p>

</header>
