<div class="page-wrapper">
    <div class="md:flex flex-row justify-around xl:mx-24">
    
        <article class="flex-grow-0 text-box p-6 max-w-content">

            <div class="prose dark:prose-invert md:prose-lg lg:prose-xl prose-h1:title prose-h1:!mb-0">
                <%= safe markdown File.read!(Path.join(:code.priv_dir(:nindo_phx), "static/docs/about.md")) %>
            </div>

            <%# <figure class="mt-16 max-w-prose">
                <PostComponent.default post={Posts.get(8)} user_link={true} rss={false} conn={@conn} />
            </figure> %>

            <!--This is the first post published from within the official Nindo text-based CLI client. This is a huge achievement, which I like to document here, on my new social media platform. Some of you may remember the old Nindo. It was my first big scale project. I built the original in PHP with a MySQL database. I have to say, the code was horrible, but it worked. Now, three years later, I'm rebuilding my biggest project in Elixir. The plan is to make a web-based version using Phoenix framework next. ~ 18/10/2021 --> 
            
        </article>
        <svg xmlns="http://www.w3.org/2000/svg" class="flex-grow-0 max-w-xs xl:max-w-md h-content ml-36 mt-36 2xl:mt-40 stroke-indigo-600 hidden lg:block" fill="none" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 12a4 4 0 10-8 0 4 4 0 008 0zm0 0v1.5a2.5 2.5 0 005 0V12a9 9 0 10-9 9m4.5-1.206a8.959 8.959 0 01-4.5 1.207" />
        </svg>

        <%# <img class="flex-grow-0 max-w-md h-content hidden lg:block" src="https://www.geheimesite.nl/images/nindo/logo.png"> %>

    </div>
</div>