<div class="page-wrapper">
    <div class="md:flex flex-row justify-around xl:mx-24">
    
        <article class="flex-grow-0 text-box p-6 max-w-content">

            <div class="prose dark:prose-invert md:prose-lg lg:prose-xl prose-h1:title prose-h1:!mb-0">
                <%= safe markdown File.read!(Path.join(:code.priv_dir(:nindo_phx), "static/docs/about.md")) %>
            </div>

            <figure class="mt-16 max-w-prose">
                <PostComponent.default post={Posts.get(8)} user_link={true} rss={false} conn={@conn} />
            </figure>

            <!--This is the first post published from within the official Nindo text-based CLI client. This is a huge achievement, which I like to document here, on my new social media platform. Some of you may remember the old Nindo. It was my first big scale project. I built the original in PHP with a MySQL database. I have to say, the code was horrible, but it worked. Now, three years later, I'm rebuilding my biggest project in Elixir. The plan is to make a web-based version using Phoenix framework next. ~ 18/10/2021 --> 
            
        </article>
        <svg xmlns="http://www.w3.org/2000/svg" class="flex-grow-0 max-w-xs xl:max-w-md h-content ml-36 mt-36 2xl:mt-40 fill-indigo-600 hidden lg:block" viewBox="0 0 20 20">
            <path fill-rule="evenodd" d="M14.243 5.757a6 6 0 10-.986 9.284 1 1 0 111.087 1.678A8 8 0 1118 10a3 3 0 01-4.8 2.401A4 4 0 1114 10a1 1 0 102 0c0-1.537-.586-3.07-1.757-4.243zM12 10a2 2 0 10-4 0 2 2 0 004 0z" clip-rule="evenodd" />
        </svg>

        <%# <img class="flex-grow-0 max-w-md h-content hidden lg:block" src="https://www.geheimesite.nl/images/nindo/logo.png"> %>

    </div>
</div>