<div class="page-wrapper">
    <div class="md:flex flex-row 2xl:items-center xl:mx-24">
    
        <div class="flex-grow text-box p-6">
            <h2 class="title">About</h2>
            <p class="intro">Nindo is a small scale self-hosted open-source social media platform. Its key features are security, ease of use and reliabilty. It is designed by Robin Boers and built using Phoenix Framework and Elixir.</p>

            <p class="paragraph">
                Nindo was first built as a small chatting platform for a local community in Maassluis. It's codebase was pretty terrrible and very insecure. This newer version of Nindo is fully rewritten in Elixir and much more stable and secure than the original. The old Nindo archive can be found on my <a href="https://www.geheimesite.nl/library/projects/package/nindo.php">personal website</a>. It is full of cool old stuff. 
            </p>

            <p class="paragraph">
                Some people ask why I called it Nindo. Well, the anwser is is: I liked Ninjas when I built the original version and I still like the name. Did you know it was originally called DGAW when it was in the first alpha stages? I know, a terrible name :)
            </p>

            <p class="paragraph">
                Nindo is built using a lot of great tools. I want to especially thank <a href="https://elixir-lang.org">Elixir</a>, <a href="https://www.phoenixframework.org">Phoenix Framework</a>, <a href="https://github.com/riverrun/bcrypt_elixir">bcrypt_elixir</a>, <a href="https://github.com/rrrene/html_sanitize_ex">html_sanitize_ex</a>, <a href="https://github.com/avencera/fast_rss">fast_rss</a> and <a href="https://github.com/BennyHallett/elixir-rss">elixir-rss</a>.
            </p>

            <PostComponent.default post={Posts.get(8)} user_link={true} rss={false} conn={@conn} />

            <!--This is the first post published from within the official Nindo text-based CLI client. This is a huge achievement, which I like to document here, on my new social media platform. Some of you may remember the old Nindo. It was my first big scale project. I built the original in PHP with a MySQL database. I have to say, the code was horrible, but it worked. Now, three years later, I'm rebuilding my biggest project in Elixir. The plan is to make a web-based version using Phoenix framework next. ~ 18/10/2021 --> 
            
        </div>
        <i class="fas fa-pizza-slice flex-grow-0 max-w-md h-content ml-36 text-10xl mt-36 2xl:mt-0 2xl:text-11xl text-indigo-600 hidden lg:block"></i>
        <%# <img class="flex-grow-0 max-w-md h-content hidden lg:block" src="https://www.geheimesite.nl/images/nindo/logo.png"> %>

    </div>
</div>