<div class="page-wrapper">
    <div class="page-inner blog">

        <div class="w-full bg-white dark:bg-gray-800 rounded-xl shadow-md overflow-hidden">
            <div class="md:flex">
                <div class="p-8 pt-2">
                    <h2 class="title">
                        Blog
                    </h2>
                    <p class="mt-2 text-gray-500">The official micro blog for Nindo.</p>

                    <p class="mt-10">
                        <!-- <a class="btn-primary">Follow</a> -->
                    </p>
                </div>
            </div>
        </div>

        <h2 class="my-3 mt-16 font-bold text-2xl">Posts</h2>

        <FeedComponent.mixed users={["robin", "robinboers"]} user_link={true} conn={@conn} />

    </div>    
</div>