<header class="text-center mt-12 sm:mt-24 md:mt-36">

  <h2 class="title jumbo">Social media of the <i class="big-highlight">future </i> </h2>
  <p class="subtitle">A simple, easy to use and secure platform for communicating with your friends</p>

  <div class="m-16">
    <%= link "Sign up", to: account_path(Endpoint, :sign_up), class: "btn-primary" %>
    <%= link "Sign in", to: account_path(Endpoint, :sign_in), class: "btn-secondary" %>
  </div>

</header>

<section class="flex flex-row px-6 xl:justify-center xl:mt-24 sm:mt-36 md:mt-48 xl:mb-24">
    <div class="flex-grow-0 w-2/6 rounded-md shadow bg-white dark:bg-gray-800 mr-12 hidden lg:block">
      <div class="flex flex-row items-center justify-start pt-4 p-3">
        <img class="w-12 rounded-full border-indigo-700 border-2" src="https://geheimesite.nl/images/profile.JPG">
        <p class="font-bold text-lg pl-2">
          Robin Boers
          <i class="block text-sm text-gray-400">@robin</i>
        </p>
      </div>
      <hr class="clear-both">
      <p class="p-4">Nindo is a mixture of an RSS reader and social media platform that has been in development since 2019. It allows you to construct your own feeds using content from external sites. This also eliminates the need for AI and tracking. It has support for images in posts and commenting on posts. It is built on a rocksolid base using tools like Elixir and Phoenix. On top of all that all personal data is encrypted so that hackers can't obtain it. It is fully ad-free, open-source and self-hosted. That means: everyone can use it without need for asking and is allowed to modify and redistribute the code. </p>

      <p class="px-4 pb-2 italic text-gray-500">Posted on <%= now() %></p>

    </div>
    <div class="flex-grow-0">
      <h2 class="title">Simple by design</h2>
      <p class="intro">Nindo is built on top of a stable foundation<br> and bleeding-edge tools which makes it extremely reliable. </p>
    </div>
</section>

<section class="flex flex-row px-6 xl:justify-center xl:mt-24 sm:mt-36 md:mt-48 xl:mb-24">
    <div class="flex-grow-0">
      <h2 class="title">Powerful when needed</h2>
      <p class="intro">Nindo allows you to create your own custom feeds using RSS.<br>This allows for a personalized feed without the need for AI and tracking. </p>
    </div>
    <div class="flex-grow-0 w-2/6 rounded-md shadow bg-white dark:bg-gray-800 ml-12 hidden lg:block">
      <div class="flex flex-row items-center justify-start pt-4 p-3">
        <input type="text" placeholder="Add RSS feed..." class="input flex-grow">
      </div>
      <hr class="clear-both">

      <ul class="p-4">
        
        <%= if not logged_in?(@conn) do %>
          <li class="p-2 py-3 flex flex-row flex-wrap center-items">
              <img class="w-8 mr-3" src="https://geheimesite.nl/logo2.png">
              <span class="mt-1">
                <a href="https://webdevelopment-en-meer.blogspot.com">Webdevelopment-En-Meer</a>
              </span>
          </li>
          <li class="p-2 py-3 flex flex-row flex-wrap center-items">
              <img class="w-8 mr-3" src="/images/rss.png">
              <span class="mt-1">
                <a href="https://drewdevault.com/">Drew DeVault's blog</a>
              </span>
          </li>
           <li class="p-2 py-3 flex flex-row flex-wrap center-items">
              <img class="w-8 mr-3" src="https://duurzamemaassluizers.nl/favicon.ico">
              <span class="mt-1">
                <a href="https://duurzamemaassluizers.nl">Duurzame Maassluizers</a>
              </span>
          </li>
        <% else %>
          <%= for feed <- Enum.take(user(@conn).feeds, 3) do %>

            <li class="p-2 py-3 flex flex-row flex-wrap center-items">
              <%= if feed["icon"] != nil do %>
                <img class="w-8 mr-3" src={feed["icon"]} onerror="this.src='/images/rss.png'">
              <% else %>
                <span class="w-8 mr-3"></span>
              <% end %>
              <span class="mt-1">
                <a href={get_source_link(feed)}><%= feed["title"] %></a>
              </span>
            </li>

          <% end %>
        <% end %>
      </ul>
    </div>
</section>

<section class="flex flex-row px-6 items-center xl:justify-center xl:mt-24 sm:mt-36 xl:mb-12">
    <div class="flex-grow-0">
      <h2 class="title">Distraction free</h2>
      <p class="intro">Focus on what matters.<br>No annoying popups, no flashing colors, no beeps, boops and no fancy notifications.<br>Just you and your content. </p>
    </div>    
    <div class="ml-24 mb-6 rounded-md shadow hidden lg:block">
      <div class="blur hover:blur-none transition-all">
        <div class="pt-4 p-3 rounded-t-md flex flex-row justify-between items-bottom bg-white dark:bg-gray-800">
          <div class="flex flex-row items-center justify-start">
              <i class="pl-3 fas fa-bell text-xl text-indigo-600"></i>
              <p class="font-bold text-lg pl-2">
                New message from Bob
              </p>
            </div>
        </div>
        <hr class="clear-both">

        <div class="bg-opacity-50 p-5 text-lg post-content" style="font-family: Roboto;">Come spend the next three hours of your life on our app and watch ads.<br>PLS. COME TO OUR F*CKIN APP YOU MORON!!!!</div>
      </div>
    </div>
</section>

<section class="flex flex-row px-6 items-center xl:justify-center xl:mt-24 sm:mt-36 md:mt-48 xl:mb-24">
    <i class="fas fa-lock flex-grow-0 mr-36 text-9xl text-indigo-600 hidden lg:block"></i>
    <div class="flex-grow-0">
      <h2 class="title">Private</h2>
      <p class="intro">Nindo doesn't store any data about you that it doesn't need.<br>The only data we store is what <i class="highlight">you</i> want others to see on your public profile. </p>
    </div>    
</section>


<section class="flex flex-row px-6 justify-center xl:mt-24 p-9 sm:mt-36 md:mt-48 mb-24 2xl:mx-48 bg-white dark:bg-gray-800 shadow 2xl:rounded-xl">
  <div class="flex-grow-0">
    <h2 class="title">And on top of all that...</h2>
    <p class="intro">... Nindo is fully open-source and can even be selfhosted.<br>And thanks to the RSS features you can even follow users of another instance in your own.<br>Oh, I forgot to tell? Every users posts can be viewed as a RSS feed,<br>which allows you to follow users without even having an account.</p>
    <div class="flex flex-row jusitfy-start items-center mb-3">
      <%# <a href="https://github.com/RobinBoers/nindo-phx/network/members"><img src="https://img.shields.io/github/forks/RobinBoers/nindo-phx?style=flat" width="170px"></a>
      <a href="https://github.com/RobinBoers/nindo-phx/stargazers"><img src="https://img.shields.io/github/stars/RobinBoers/nindo-phx?style=flat" width="170px"></a> %>
      <iframe src="https://ghbtns.com/github-btn.html?user=RobinBoers&repo=nindo-phx&type=star&count=true&size=large" frameborder="0" scrolling="0" width="120" height="30" title="GitHub"></iframe>
      <iframe src="https://ghbtns.com/github-btn.html?user=RobinBoers&repo=nindo-phx&type=fork&count=true&size=large" frameborder="0" scrolling="0" width="120" height="30" title="GitHub"></iframe>
    </div>
  </div>
  <i class="fab fa-github-alt flex-grow-0 ml-36 text-9xl text-indigo-600 hidden lg:block"></i>
</section>