<header class="text-center mt-12 sm:mt-24 md:mt-36">

  <h2 class="title jumbo">Social media of the <i class="big-highlight">future </i> </h2>
  <p class="subtitle">A simple, easy to use and secure platform for publishing and staying up-to-date with content.</p>

  <div class="m-16">
    <%= link "Get started", to: live_path(Endpoint, Live.Welcome), class: "btn-primary" %>
    <%= link "Sign in", to: account_path(Endpoint, :sign_in), class: "btn-secondary" %>
  </div>

</header>

<section class="sm:flex flex-col-reverse xl:flex-row px-6 xl:justify-center xl:mt-24 md:mt-12 xl:mb-24 items-center">
    <div class="flex-grow-0 w-9/12 lg:w-1/2 xl:w-2/6 rounded-md shadow bg-white dark:bg-gray-800 xl:mr-12 hidden sm:block">
      <div class="flex flex-row items-center justify-start pt-4 p-3">
        <img class="w-12 rounded-full border-indigo-700 border-2" src="https://geheimesite.nl/images/profile.JPG"/>
        <p class="font-bold text-lg pl-2">
          Robin Boers
          <i class="block text-sm text-gray-400">@robin</i>
        </p>
      </div>
      <hr class="clear-both">
      <p class="px-3 py-2 font-roboto text-lg">The internet, and mostly social media, are nowadays way to slow and cluttered with pop-ups, ads, promotion, tracking and data-collection. What if we take all that away? You get Nindo: a secure and simple way to both follow your favorite content creators and publish your own content. Focus on what matters: no annoying pop-ups or ads, no fancy notifications. </p>

      <p class="px-3 pb-2 italic text-gray-500">Posted on <%= now() %></p>

    </div>
    <div class="flex-grow-0 sm:text-center xl:text-left">
      <h3 class="title">Simple by design</h3>
      <p class="intro">Nindo is built on top of a stable foundation<br> and doesn't have a three page document with features.<br>Only what you really need: markdown and RSS. </p>
    </div>
</section>

<section class="sm:flex flex-col xl:flex-row px-6 xl:justify-center xl:mt-24 md:mt-12 xl:mb-24 items-center">
    <div class="flex-grow-0 sm:text-center xl:text-left">
      <h3 class="title">Power of RSS</h3>
      <p class="intro">Nindo allows you to construct your feed from external websites <br>
      like Youtube and Wordpress, but without their tracking. </p>
    </div>
    <div class="flex-grow-0 w-9/12 lg:w-1/2 xl:w-2/6 rounded-md shadow bg-white dark:bg-gray-800 xl:ml-12 hidden sm:block">
      <div class="flex flex-row items-center justify-start pt-4 p-3">
        <input type="text" placeholder="Add RSS feed..." class="input flex-grow">
      </div>
      <hr class="clear-both">

      <ul class="p-4">
        
        <%= if not logged_in?(@conn) do %>
          <li class="p-2 py-3 flex flex-row flex-wrap center-items">
              <img class="w-8 mr-3" src="https://geheimesite.nl/logo2.png"/>
              <span class="mt-1">
                <a href="https://webdevelopment-en-meer.blogspot.com">Webdevelopment-En-Meer</a>
              </span>
          </li>
          <li class="p-2 py-3 flex flex-row flex-wrap center-items">
              <img class="w-8 mr-3" src="/images/rss.png"/>
              <span class="mt-1">
                <a href="https://drewdevault.com/">Drew DeVault's blog</a>
              </span>
          </li>
           <li class="p-2 py-3 flex flex-row flex-wrap center-items">
              <img class="w-8 mr-3" src="https://duurzamemaassluizers.nl/favicon.ico"/>
              <span class="mt-1">
                <a href="https://duurzamemaassluizers.nl">Duurzame Maassluizers</a>
              </span>
          </li>
        <% else %>
          <%= for feed <- Enum.take(user(@conn).feeds, 3) do %>

            <li class="p-2 py-3 flex flex-row flex-wrap center-items">
              <%= if feed["icon"] != nil do %>
                <img class="w-8 mr-3" src={feed["icon"]} onerror="this.src='/images/rss.png'"/>
              <% else %>
                <span class="w-8 mr-3"></span>
              <% end %>
              <span class="mt-1">
                <a href={"/source/" <> get_source_data(feed)}><%= feed["title"] %></a>
              </span>
            </li>

          <% end %>
        <% end %>
      </ul>
    </div>
</section>

<section class="sm:flex flex-col xl:flex-row px-6 items-center xl:justify-center xl:mt-24 md:mt-12 xl:mb-12">
    <div class="flex-grow-0 sm:text-center xl:text-left">
      <h3 class="title">Distraction free</h3>
      <p class="intro">Focus on what matters.<br>No annoying popups, no flashing colors, no beeps,<br>boops and no fancy notifications.<br>Just you and your content. </p>
    </div>    
    <div class="xl:ml-24 mb-6 rounded-md shadow hidden sm:block">
      <div class="blur hover:blur-none transition-all">
        <div class="pt-4 p-3 rounded-t-md flex flex-row justify-between items-bottom bg-white dark:bg-gray-800">
          <div class="flex flex-row items-center justify-start">
              <svg xmlns="http://www.w3.org/2000/svg" class="pl-3 h-9 w-9 fill-indigo-600" viewBox="0 0 20 20">
                <path d="M10 2a6 6 0 00-6 6v3.586l-.707.707A1 1 0 004 14h12a1 1 0 00.707-1.707L16 11.586V8a6 6 0 00-6-6zM10 18a3 3 0 01-3-3h6a3 3 0 01-3 3z" />
              </svg>

              <p class="font-bold text-lg pl-2">
                New message from Bob
              </p>
            </div>
        </div>
        <hr class="clear-both">

        <div class="bg-opacity-50 p-5 text-lg post-content" style="font-family: Roboto;">Come spend the next three hours of your life on our app and watch ads.<br>PLS. COME TO OUR F*CKIN APP YOU MORON!!!!</div>
      </div>
    </div>
</section>

<section class="sm:flex flex-col-reverse xl:flex-row px-6 items-center xl:justify-center xl:mt-24 md:mt-12 xl:mb-24">
    <svg xmlns="http://www.w3.org/2000/svg" class="flex-grow-0 xl:mr-36 h-36 w-36 fill-indigo-600 hidden sm:block" viewBox="0 0 20 20">
      <path fill-rule="evenodd" d="M5 9V7a5 5 0 0110 0v2a2 2 0 012 2v5a2 2 0 01-2 2H5a2 2 0 01-2-2v-5a2 2 0 012-2zm8-2v2H7V7a3 3 0 016 0z" clip-rule="evenodd" />
    </svg>
    <div class="flex-grow-0 sm:text-center xl:text-left">
      <h3 class="title">Private</h3>
      <p class="intro">Nindo doesn't store any data about you that it doesn't need.<br>The only data we store is what <i class="highlight">you</i> want others to see on your public profile. </p>
    </div>    
</section>

<section class="sm:flex flex-row px-6 justify-center xl:mt-24 p-9 sm:mt-36 mb-24 2xl:mx-48 bg-white dark:bg-gray-800 shadow 2xl:rounded-xl">
  <div class="flex-grow-0">
    <h3 class="title">And on top of all that...</h3>
    <p class="intro">... Nindo is fully open-source and can even be self-hosted.<br>And thanks to the RSS features you can even follow users of another instance in your own.<br>Oh, I forgot to tell? Every users posts can be viewed as a RSS feed,<br>which allows you to follow users without even having an account.</p>
    <div class="flex flex-row jusitfy-start items-center mb-3">
      <%# 
        <a href="https://github.com/RobinBoers/nindo-phx/network/members">
          <img src="https://img.shields.io/github/forks/RobinBoers/nindo-phx?style=flat" width="170px"/>
        </a>
        <a href="https://github.com/RobinBoers/nindo-phx/stargazers">
          <img src="https://img.shields.io/github/stars/RobinBoers/nindo-phx?style=flat" width="170px"/>
        </a> 
      %>
      <iframe src="https://ghbtns.com/github-btn.html?user=RobinBoers&repo=nindo-phx&type=star&count=true&size=large" frameborder="0" scrolling="0" width="120" height="30" title="GitHub"></iframe>
      <iframe src="https://ghbtns.com/github-btn.html?user=RobinBoers&repo=nindo-phx&type=fork&count=true&size=large" frameborder="0" scrolling="0" width="120" height="30" title="GitHub"></iframe>
    </div>
  </div>
  <svg xmlns="http://www.w3.org/2000/svg" class="h-36 w-36 flex-grow-0 ml-36 fill-indigo-600 hidden lg:block" viewBox="0 0 20 20">
    <path fill-rule="evenodd" d="M3 4a1 1 0 011-1h3a1 1 0 011 1v3a1 1 0 01-1 1H4a1 1 0 01-1-1V4zm2 2V5h1v1H5zM3 13a1 1 0 011-1h3a1 1 0 011 1v3a1 1 0 01-1 1H4a1 1 0 01-1-1v-3zm2 2v-1h1v1H5zM13 3a1 1 0 00-1 1v3a1 1 0 001 1h3a1 1 0 001-1V4a1 1 0 00-1-1h-3zm1 2v1h1V5h-1z" clip-rule="evenodd" />
    <path d="M11 4a1 1 0 10-2 0v1a1 1 0 002 0V4zM10 7a1 1 0 011 1v1h2a1 1 0 110 2h-3a1 1 0 01-1-1V8a1 1 0 011-1zM16 9a1 1 0 100 2 1 1 0 000-2zM9 13a1 1 0 011-1h1a1 1 0 110 2v2a1 1 0 11-2 0v-3zM7 11a1 1 0 100-2H4a1 1 0 100 2h3zM17 13a1 1 0 01-1 1h-2a1 1 0 110-2h2a1 1 0 011 1zM16 17a1 1 0 100-2h-3a1 1 0 100 2h3z" />
  </svg>
</section>