<div class="page-wrapper">
    <div class="max-w-md mx-auto sm:max-wl-2xl md:max-w-6xl">

        <h2 class="title">Discover</h2>

        <%= if logged_in?(@conn) do %>
            <RSSComponent.customizer feeds={user(@conn).feeds} conn={@conn} />

            <h2 class="my-3 mt-16 font-bold text-2xl">Users</h2>
        <% else %>
            <h2 class="my-3 font-bold text-2xl">Users</h2>
        <% end %>     

        <%= for user <- get_users() do %>
            <ProfileComponent.preview username={user.username} display_link={true} />
        <% end %>

    </div>
</div>