<%= if not @searching do %>
    <h2 class="title">Discover</h2>
<% else %>
    <h2 class="title">Search results for "<%= @query %>"</h2>
<% end %>  

<.form let={f} for={:search} class="w-full flex flex-row py-4" phx-change="search" phx-submit="search">
    <%= if not @searching do %>
        <%= text_input f, :query, autofocus: "autofocus", placeholder: "Search Nindo...", class: "input input-l flex-grow" %>
    <% else %>
        <%= text_input f, :query, autofocus: "autofocus", placeholder: "Search Nindo...", value: @query, class: "input input-l flex-grow" %>
    <% end %>
    <%= submit safe("<i class='fas fa-search'></i>"), class: "input btn-primary input-r" %>
</.form>

<h2 class="heading">Users</h2> 

<%= if @users == [] and @searching do %>
    <p class="inactive">No users found matching "<%= @query %>"</p>
<% end %>

<%= for user <- @users do %>
    <div class="my-6 w-full bg-white dark:bg-gray-800 rounded-xl shadow-md overflow-hidden">
        <div class="md:flex">
            <div class="md:flex-shrink-0">
                <%= live_patch(safe("<img class='h-36 w-full object-cover md:h-full md:w-40' src='" <> Format.profile_picture(user.username) <> "''>"), to: live_path(Endpoint, Live.User, user.username)) %>
            </div>
            <div class="p-8">
                <p class="font-bold text-2xl">
                    <%= live_patch(Format.display_name(user.username), to: live_path(Endpoint, Live.User, user.username)) %>
                    <i class="block text-base text-gray-400"><%= "@#{user.username}" %></i>
                </p>

                <p class="mt-2 text-gray-500"><%= Format.description(user.username) %></p>
            </div>
        </div>
    </div>
<% end %>