<div class="page-wrapper">
    <UIComponent.sidebar conn={@conn} />
    <div class="page-inner">

        <%= if not @searching do %>
            <h2 class="title">Discover</h2>
        <% else %>
            <h2 class="title">Search results for "<%= @query %>"</h2>
        <% end %>

        <%= form_for(@conn, social_path(@conn, :search), [method: :get, class: "w-full flex flex-row py-4"], fn f -> %>
            <%= if not @searching do %>
                <%= text_input f, :query, autofocus: "autofocus", placeholder: "Search Nindo...", class: "input input-l flex-grow text-black" %>
            <% else %>
                <%= text_input f, :query, autofocus: "autofocus", placeholder: "Search Nindo...", class: "input input-l flex-grow text-black", value: @query %>
            <% end %>
            
            <%= submit safe("<i class='fas fa-search'></i>"), class: "input btn-primary input-r" %>
        <% end) %>    

        <h2 class="heading">Users</h2> 

        <%= if @users == [] and @searching do %>
            <p class="inactive">No users found matching "<%= @query %>"</p>
        <% end %>

        <%= for user <- @users do %>
            <ProfileComponent.preview username={user.username} display_link={true} show_buttons={false} source={false} conn={@conn} />
        <% end %>

    </div>
</div>