<%= if not @searching do %>
    <h2 class="title">Discover</h2>
<% else %>
    <h2 class="title">Search results for "<%= @query %>"</h2>
<% end %>  

<.form let={f} for={:search} class="w-full flex flex-row py-4" phx-change="search" phx-submit="search">
    <%= if not @searching do %>
        <%= text_input f, :query, autofocus: "autofocus", placeholder: "Search Nindo...", class: "input input-l flex-grow" %>
    <% else %>
        <%= text_input f, :query, autofocus: "autofocus", placeholder: "Search Nindo...", value: @query, class: "input input-l flex-grow" %>
    <% end %>
    <%= submit safe("<i class='fas fa-search'></i>"), class: "input btn-primary input-r" %>
</.form>

<h2 class="heading">Users</h2> 

<%= if @users == [] and @searching do %>
    <p class="inactive">No users found matching "<%= @query %>"</p>
<% end %>

<%= for user <- @users do %>
    <ProfileComponent.preview username={user.username} display_link={true} show_buttons={false} source={false} logged_in={@logged_in} />
<% end %>