<%= if not @searching do %>
    <h2 class="title">Discover</h2>
<% else %>
    <h2 class="title">Search results for "<%= @query %>"</h2>
<% end %>  

<.form let={f} for={:search} class="w-full flex flex-row py-4" phx-change="search" phx-submit="search">
    <%= if not @searching do %>
        <%= text_input f, :query, autofocus: "autofocus", placeholder: "Search Nindo...", class: "input input-l flex-grow" %>
    <% else %>
        <%= text_input f, :query, autofocus: "autofocus", placeholder: "Search Nindo...", value: @query, class: "input input-l flex-grow" %>
    <% end %>
    <button class="input btn-primary input-r">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
            <path fill-rule="evenodd" d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z" clip-rule="evenodd" />
        </svg>
    </button>
</.form>

<h3 class="heading">Users</h3> 

<%= if @users == [] and @searching do %>
    <p class="inactive">No users found matching "<%= @query %>"</p>
<% end %>

<%= for user <- @users do %>
    <div class="my-6 w-full bg-white dark:bg-gray-800 rounded-xl shadow-md overflow-hidden">
        <div class="md:flex">
            <div class="md:flex-shrink-0">
                <%= live_redirect to: live_path(Endpoint, Live.User, user.username) do %>
                    <img class="h-36 w-full object-cover md:h-full md:w-40" src={Format.profile_picture(user)}/>
                <% end %>
            </div>
            <div class="p-8">
                <h4 class="font-bold text-2xl">
                    <%= live_redirect(Format.display_name(user), to: live_path(Endpoint, Live.User, user.username)) %>
                    <i class="block text-base text-gray-400"><%= "@#{user.username}" %></i>
                </h4>

                <p class="mt-2 text-gray-500">
                    <%= Format.description(user) %>
                </p>
            </div>
        </div>
    </div>
<% end %>