<div class="page-wrapper">
    <UIComponent.sidebar conn={@conn} />
    <div class="page-inner">

        <%= if not @searching do %>
            <h2 class="title">Discover</h2>
        <% else %>
            <h2 class="title">Search results for "<%= @query %>"</h2>
        <% end %>

        <%# form_for(@conn, social_path(@conn, :search), [method: :get, class: "w-full flex flex-row"], fn f -> %>
            <%# text_input f, :query, autofocus: "autofocus", placeholder: "Search Nindo...", class: "input flex-grow text-black" %>
        <%# end) %>    

        <h2 class="my-3 font-bold text-2xl">Users</h2> 

        <%= if @users == [] and @searching do %>
            <p class="my-6 text-gray-500">No users found matching "<%= @query %>"</p>
        <% end %>

        <%= for user <- @users do %>
            <ProfileComponent.preview username={user.username} display_link={true} show_buttons={false} conn={@conn} />
        <% end %>

    </div>
</div>