<%= if @post != nil do %>

    <%= if not @rss do %>
        <% username = Nindo.Accounts.get(@post.author_id).username %>

        <div class="flex flex-row items-center gap-2 pt-7">
        <img class="w-6 object-cover h-6 rounded-full border-indigo-700 border-2" src={Format.profile_picture(username)}>
        <p class="font-bold text-lg">
            <%= live_patch(Format.display_name(username), to: live_path(Endpoint, Live.User, username), phx_hook: "ScrollToTop") %>
        </p>
        </div>

    <% else %>

        <div class="flex flex-row items-center gap-2 pt-7">
        <img class="w-6 object-cover h-6" src={@post.source["icon"]} onerror="this.src='/images/rss.png'">
        <p class="font-bold text-lg">
            <%= live_patch @post.author, to: live_path(Endpoint, Live.Source, get_source_data(@post.source), phx_hook: "ScrollToTop") %>
        </p>
        </div>

    <% end %>

    <h1 class={"title text-3xl xl:text-4xl pt-2 leading-tight max-w-xl #{@font}"}><%= @post.title %></h1>

    <hr class="mb-5 w-36">

    <%= if @rss do %>
        <%= if @post.source["type"] == "youtube" and not debug_mode?() do %>
        <% [_, video_id] = String.split(@post.link, "=") %>

        <iframe class="rounded-md aspect-video w-full" src={YouTube.instance() <> "/embed/#{video_id}"} frameborder="0" allowfullscreen/>
        <% end %>

        <div class={"text-lg prose dark:prose-invert #{@font}"}><%= safe @post.body %></div>

        <section class="mt-6">
            <button class="mr-1 no-underline" phx-click="put-flash" phx-value-message="Link copied to clipboard." onclick="navigator.clipboard.writeText(window.location.href)">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 inline align-text-top mr-1 fill-current" viewBox="0 0 20 20">
                    <path d="M15 8a3 3 0 10-2.977-2.63l-4.94 2.47a3 3 0 100 4.319l4.94 2.47a3 3 0 10.895-1.789l-4.94-2.47a3.027 3.027 0 000-.74l4.94-2.47C13.456 7.68 14.19 8 15 8z" />
                </svg>
            </button> 
            <a class="mr-1 no-underline" href={@post.link}>
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 inline align-text-top fill-current" viewBox="0 0 20 20">
                    <path fill-rule="evenodd" d="M8 4a3 3 0 00-3 3v4a5 5 0 0010 0V7a1 1 0 112 0v4a7 7 0 11-14 0V7a5 5 0 0110 0v4a3 3 0 11-6 0V7a1 1 0 012 0v4a1 1 0 102 0V7a3 3 0 00-3-3z" clip-rule="evenodd" />
                </svg>
            </a>
        </section>
    <% else %>
        <div class={"text-lg prose dark:prose-invert #{@font}"}><%= safe markdown @post.body %></div>

        <section class="absolute top-0 hidden lg:ml-[-75px] xl:ml-[-110px] mt-6 p-2.5 xl:p-4 rounded-md max-w-fit shadow-xl lg:flex flex-col gap-2 bg-gray-800/20">
            <button class="no-underline" phx-click="put-flash" phx-value-message="Link copied to clipboard." onclick="navigator.clipboard.writeText(window.location.href)">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 xl:h-5 xl:w-5 inline align-text-top mr-1 fill-current" viewBox="0 0 20 20">
                    <path d="M15 8a3 3 0 10-2.977-2.63l-4.94 2.47a3 3 0 100 4.319l4.94 2.47a3 3 0 10.895-1.789l-4.94-2.47a3.027 3.027 0 000-.74l4.94-2.47C13.456 7.68 14.19 8 15 8z" />
                </svg>
            </button> 
            <a class="no-underline" href={"/markdown/#{@post.id}"}>
                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 xl:h-5 inline align-text-top mr-1 fill-current" viewBox="0 0 208 128">
                    <path d="M193 128H15a15 15 0 0 1-15-15V15A15 15 0 0 1 15 0h178a15 15 0 0 1 15 15v98a15 15 0 0 1-15 15zM50 98V59l20 25 20-25v39h20V30H90L70 55 50 30H30v68zm134-34h-20V30h-20v34h-20l30 35z"/>
                </svg>
            </a>
        </section>

        <%= if @comments != [] do %>
            <!--<hr class="mt-24"> -->
            <section class="mt-12">
                <h2 class="tracking-tighter text-4xl font-bold py-9 w-full">Comments</h2>
                <%= for comment <- @comments do %>
                    <CommentComponent.show comment={comment} />
                <% end %>

                <%= if @logged_in? do %>
                <section class="mt-12 comment-form-modal print:hidden">
                    <h3 class="tracking-tighter text-3xl font-bold py-7 w-full">Leave a comment</h3>

                    <.live_component module={CommentForm} post_id={@post.id} user={@user} id="comment-form"/>
                </section>
                <% end %>                
            </section>
        <% else %>
            <%= if @logged_in? do %>
                <section class="mt-12 comment-form-modal print:hidden">
                    <h2 class="tracking-tighter text-3xl font-bold py-7 w-full">Leave a comment</h2>

                    <.live_component module={CommentForm} post_id={@post.id} user={@user} id="comment-form"/>
                </section>
            <% end %>
        <% end %>
       
    <% end %>

<% else %>
    <h2 class="title">Whoops!</h2>
    <p class="inactive">Wow, such 404. That post doesn't exist...</p>
<% end %>