<%= if @post != nil do %>

    <%= if not @rss do %>
        <% username = Nindo.Accounts.get(@post.author_id).username %>

        <div class="flex flex-row items-center gap-2 pt-7">
        <img class="w-6 object-cover h-6 rounded-full border-indigo-700 border-2" src={Format.profile_picture(username)}>
        <p class="font-bold text-lg">
            <%= live_patch(Format.display_name(username), to: live_path(Endpoint, Live.User, username), phx_hook: "ScrollToTop") %>
        </p>
        </div>

    <% else %>

        <div class="flex flex-row items-center gap-2 pt-7">
        <img class="w-6 object-cover h-6" src={@post.source["icon"]} onerror="this.src='/images/rss.png'">
        <p class="font-bold text-lg">
            <%= live_patch @post.author, to: live_path(Endpoint, Live.Source, get_source_data(@post.source), phx_hook: "ScrollToTop") %>
        </p>
        </div>

    <% end %>

    <h1 class="title text-3xl xl:text-4xl pt-2 leading-tight max-w-xl"><%= @post.title %></h1>

    <hr class="mb-5 w-36">

    <%= if @rss do %>
        <%= if @post.source["type"] == "youtube" and not debug_mode?() do %>
        <% [_, video_id] = String.split(@post.link, "=") %>

        <iframe class="rounded-md aspect-video w-full" src={YouTube.instance() <> "/embed/#{video_id}"} frameborder="0" allowfullscreen/>
        <% end %>

        <div class="text-lg prose dark:prose-invert"><%= safe @post.body %></div>
    <% else %>
        <div class="text-lg prose dark:prose-invert"><%= safe markdown @post.body %></div>

        <%= if @comments != [] do %>
            <!--<hr class="mt-24"> -->
            <section class="mt-12">
                <h2 class="tracking-tighter text-4xl font-bold py-9 w-full">Comments</h2>
                <%= for comment <- @comments do %>
                    <CommentComponent.show comment={comment} />
                <% end %>

                <%= if @logged_in? do %>
                <section class="mt-12 comment-form-modal print:hidden">
                    <h3 class="tracking-tighter text-3xl font-bold py-7 w-full">Leave a comment</h3>

                    <.live_component module={CommentForm} post_id={@post.id} user={@user} id="comment-form"/>
                </section>
                <% end %>                
            </section>
        <% else %>
            <%= if @logged_in? do %>
                <section class="mt-12 comment-form-modal print:hidden">
                    <h2 class="tracking-tighter text-3xl font-bold py-7 w-full">Leave a comment</h2>

                    <.live_component module={CommentForm} post_id={@post.id} user={@user} id="comment-form"/>
                </section>
            <% end %>
        <% end %>

       
    <% end %>

<% else %>
    <h2 class="title">Whoops!</h2>
    <p class="inactive">Wow, such 404. That post doesn't exist...</p>
<% end %>