<%= if @post != nil do %>

    <div class="page-wrapper">
        <UIComponent.sidebar conn={@conn} />
        <div class="page-inner">
            <%= if assigns[:error] do %>
                <AlertComponent.error message={assigns[:error].message} title={assigns[:error].title} />
            <% end %>

            <PostComponent.standalone post={@post} user_link={true} rss={@rss} conn={@conn} />
        </div>
    </div>

<% else %>

    <div class="page-wrapper">
        <UIComponent.sidebar conn={@conn} />
        <div class="page-inner">
            <h2 class="title">Whoops!</h2>
            <p class="my-6 text-gray-500">Wow, such 404. That post doesn't exist...</p>
        </div>
    </div>

<% end %>