<%= if Posts.exists?(@id) do %>

    <div class="page-wrapper">
        <UIComponent.sidebar conn={@conn} />
        <div class="page-inner">
            <PostComponent.standalone post={@post} user_link={true} rss={false} />
        </div>
    </div>

<% else %>

    <div class="page-wrapper">
        <UIComponent.sidebar conn={@conn} />
        <div class="page-inner">
            <h2 class="title">Whoops!</h2>
            <p class="my-6 text-gray-500">Wow, such 404. That post doesn't exist...</p>
        </div>
    </div>

<% end %>