<%= if @post != nil do %>

    <%= if not @rss do %>
        <% username = Nindo.Accounts.get(@post.author_id).username %>

        <div class="flex flex-row items-center gap-2 pt-7">
        <img class="w-6 object-cover h-6 rounded-full border-indigo-700 border-2" src={Format.profile_picture(username)}>
        <p class="font-bold text-lg">
            <%= live_patch(Format.display_name(username), to: live_path(Endpoint, Live.User, username), phx_hook: "ScrollToTop") %>
        </p>
        </div>

    <% else %>

        <div class="flex flex-row items-center gap-2 pt-7">
        <img class="w-6 object-cover h-6" src={@post.source["icon"]} onerror="this.src='/images/rss.png'">
        <p class="font-bold text-lg">
            <%= live_patch @post.author, to: live_path(Endpoint, Live.Source, get_source_data(@post.source), phx_hook: "ScrollToTop") %>
        </p>
        </div>

    <% end %>

    <h1 phx-hook="RestoreFont" class={"title text-3xl xl:text-4xl pt-2 leading-tight max-w-xl #{@font}"}><%= @post.title %></h1>

    <hr class="mb-5 w-36">

    <%= if @rss do %>
        <%= if @post.source["type"] == "youtube" and not debug_mode?() do %>
        <% [_, video_id] = String.split(@post.link, "=") %>

        <iframe class="rounded-md aspect-video w-full" src={YouTube.instance() <> "/embed/#{video_id}"} frameborder="0" allowfullscreen/>
        <% end %>

        <div class={"text-lg prose dark:prose-invert #{@font}"}><%= safe @post.body %></div>

        <section class="mt-6">
            <button class="no-underline" phx-click="put-flash" phx-value-message="Link copied to clipboard." onclick="navigator.clipboard.writeText(window.location.href)">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 inline align-text-top mr-1 fill-current" viewBox="0 0 20 20">
                    <path fill-rule="evenodd" d="M12.586 4.586a2 2 0 112.828 2.828l-3 3a2 2 0 01-2.828 0 1 1 0 00-1.414 1.414 4 4 0 005.656 0l3-3a4 4 0 00-5.656-5.656l-1.5 1.5a1 1 0 101.414 1.414l1.5-1.5zm-5 5a2 2 0 012.828 0 1 1 0 101.414-1.414 4 4 0 00-5.656 0l-3 3a4 4 0 105.656 5.656l1.5-1.5a1 1 0 10-1.414-1.414l-1.5 1.5a2 2 0 11-2.828-2.828l3-3z" clip-rule="evenodd" />
                </svg>
            </button> 
            <a class="no-underline" href={@post.link}>
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 inline align-text-top mr-1 fill-current" viewBox="0 0 20 20">
                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM4.332 8.027a6.012 6.012 0 011.912-2.706C6.512 5.73 6.974 6 7.5 6A1.5 1.5 0 019 7.5V8a2 2 0 004 0 2 2 0 011.523-1.943A5.977 5.977 0 0116 10c0 .34-.028.675-.083 1H15a2 2 0 00-2 2v2.197A5.973 5.973 0 0110 16v-2a2 2 0 00-2-2 2 2 0 01-2-2 2 2 0 00-1.668-1.973z" clip-rule="evenodd" />
                </svg>
            </a>
            <button phx-click="switch-font" phx-value-font={next_font(@font)} onclick={"localStorage.setItem('font', '#{next_font(@font)}')"}>
                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 inline align-text-top pt-0.5 mr-1 fill-current" viewBox="0 0 25.531 25.531">
                    <g>
                        <g id="c179_text">
                            <path d="M25.198,6.273c-0.014,0.23-0.045,0.389-0.087,0.467c-0.045,0.084-0.176,0.145-0.392,0.183
                                c-0.469,0.104-0.781-0.074-0.935-0.533C23.239,4.7,22.59,3.578,21.84,3.016c-1.041-0.773-2.862-1.161-5.469-1.161
                                c-1.054,0-1.633,0.115-1.734,0.343c-0.036,0.075-0.057,0.184-0.057,0.324v18.999c0,0.812,0.188,1.383,0.571,1.709
                                c0.382,0.32,1.069,0.731,2.201,0.999c0.483,0.103,0.97,0.2,1.034,0.239c0.46,0,0.504,1.057-0.376,1.057
                                c-0.025,0.016-10.375-0.008-10.375-0.008s-0.723-0.439-0.074-1.023c0.271-0.121,0.767-0.343,0.767-0.343s1.83-0.614,2.211-1.009
                                c0.434-0.445,0.648-1.164,0.648-2.154V2.521c0-0.369-0.229-0.585-0.687-0.647c-0.049-0.015-0.425-0.02-1.122-0.02
                                c-2.415,0-4.191,0.418-5.338,1.259C3.176,3.735,2.411,4.877,1.737,6.545C1.52,7.065,1.22,7.234,0.84,7.058
                                C0.408,6.957,0.251,6.719,0.363,6.353c0.445-1.374,0.668-3.31,0.668-5.814c0-0.292,0.387-0.586,1.163-0.533L23.56,0.064
                                c0.709-0.104,1.096,0.012,1.16,0.343C25.076,2.096,25.234,4.052,25.198,6.273z"/>
                        </g>
                        <g id="Capa_1_282_">
                        </g>
                    </g>
                </svg>
            </button>
        </section>
    <% else %>
        <div class={"text-lg prose dark:prose-invert #{@font}"}><%= safe markdown @post.body %></div>

        <section class="mt-6">
            <button class="mr-1 no-underline" phx-click="put-flash" phx-value-message="Link copied to clipboard." onclick="navigator.clipboard.writeText(window.location.href)">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 inline align-text-top mr-1 fill-current" viewBox="0 0 20 20">
                    <path fill-rule="evenodd" d="M12.586 4.586a2 2 0 112.828 2.828l-3 3a2 2 0 01-2.828 0 1 1 0 00-1.414 1.414 4 4 0 005.656 0l3-3a4 4 0 00-5.656-5.656l-1.5 1.5a1 1 0 101.414 1.414l1.5-1.5zm-5 5a2 2 0 012.828 0 1 1 0 101.414-1.414 4 4 0 00-5.656 0l-3 3a4 4 0 105.656 5.656l1.5-1.5a1 1 0 10-1.414-1.414l-1.5 1.5a2 2 0 11-2.828-2.828l3-3z" clip-rule="evenodd" />
                </svg>
            </button> 
            <a class="mr-1 no-underline" href={"/markdown/#{@post.id}"}>
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 inline align-text-top mr-1 fill-current" viewBox="0 0 208 128">
                    <path d="M193 128H15a15 15 0 0 1-15-15V15A15 15 0 0 1 15 0h178a15 15 0 0 1 15 15v98a15 15 0 0 1-15 15zM50 98V59l20 25 20-25v39h20V30H90L70 55 50 30H30v68zm134-34h-20V30h-20v34h-20l30 35z"/>
                </svg>
            </a>
            <button phx-click="switch-font" phx-value-font={next_font(@font)} onclick={"localStorage.setItem('font', '#{next_font(@font)}')"}>
                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 inline align-text-top pt-0.5 mr-1 fill-current" viewBox="0 0 25.531 25.531">
                    <g>
                        <g id="c179_text">
                            <path d="M25.198,6.273c-0.014,0.23-0.045,0.389-0.087,0.467c-0.045,0.084-0.176,0.145-0.392,0.183
                                c-0.469,0.104-0.781-0.074-0.935-0.533C23.239,4.7,22.59,3.578,21.84,3.016c-1.041-0.773-2.862-1.161-5.469-1.161
                                c-1.054,0-1.633,0.115-1.734,0.343c-0.036,0.075-0.057,0.184-0.057,0.324v18.999c0,0.812,0.188,1.383,0.571,1.709
                                c0.382,0.32,1.069,0.731,2.201,0.999c0.483,0.103,0.97,0.2,1.034,0.239c0.46,0,0.504,1.057-0.376,1.057
                                c-0.025,0.016-10.375-0.008-10.375-0.008s-0.723-0.439-0.074-1.023c0.271-0.121,0.767-0.343,0.767-0.343s1.83-0.614,2.211-1.009
                                c0.434-0.445,0.648-1.164,0.648-2.154V2.521c0-0.369-0.229-0.585-0.687-0.647c-0.049-0.015-0.425-0.02-1.122-0.02
                                c-2.415,0-4.191,0.418-5.338,1.259C3.176,3.735,2.411,4.877,1.737,6.545C1.52,7.065,1.22,7.234,0.84,7.058
                                C0.408,6.957,0.251,6.719,0.363,6.353c0.445-1.374,0.668-3.31,0.668-5.814c0-0.292,0.387-0.586,1.163-0.533L23.56,0.064
                                c0.709-0.104,1.096,0.012,1.16,0.343C25.076,2.096,25.234,4.052,25.198,6.273z"/>
                        </g>
                        <g id="Capa_1_282_">
                        </g>
                    </g>
                </svg>
            </button>
        </section>

        <%= if @comments != [] do %>
            <!--<hr class="mt-24"> -->
            <section class="mt-12">
                <h2 class="tracking-tighter text-4xl font-bold py-9 w-full">Comments</h2>
                <%= for comment <- @comments do %>
                    <CommentComponent.show comment={comment} />
                <% end %>

                <%= if @logged_in? do %>
                <section class="mt-12 comment-form-modal print:hidden">
                    <h3 class="tracking-tighter text-3xl font-bold py-7 w-full">Leave a comment</h3>

                    <.live_component module={CommentForm} post_id={@post.id} user={@user} id="comment-form"/>
                </section>
                <% end %>                
            </section>
        <% else %>
            <%= if @logged_in? do %>
                <section class="mt-12 comment-form-modal print:hidden">
                    <h2 class="tracking-tighter text-3xl font-bold py-7 w-full">Leave a comment</h2>

                    <.live_component module={CommentForm} post_id={@post.id} user={@user} id="comment-form"/>
                </section>
            <% end %>
        <% end %>
       
    <% end %>

<% else %>
    <h2 class="title">Whoops!</h2>
    <p class="inactive">Wow, such 404. That post doesn't exist...</p>
<% end %>