<%= if @post != nil do %>

    <%= if not @rss do %>
        <% username = Nindo.Accounts.get(@post.author_id).username %>

        <div class="flex flex-row items-center gap-2 pt-7">
        <img class="w-6 object-cover h-6 rounded-full border-indigo-700 border-2" src={Format.profile_picture(username)}>
        <p class="font-bold text-lg">
            <%= live_patch(Format.display_name(username), to: live_path(Endpoint, Live.User, username)) %>
        </p>
        </div>

    <% else %>

        <div class="flex flex-row items-center gap-2 pt-7">
        <img class="w-6 object-cover h-6" src={@post.source["icon"]} onerror="this.src='/images/rss.png'">
        <p class="font-bold text-lg">
            <%= live_patch @post.author, to: live_path(Endpoint, Live.Source, get_source_data(@post.source)) %>
        </p>
        </div>

    <% end %>

    <h2 class="title no-top leading-none"><%= @post.title %></h2>

    <%= if @rss do %>
        <%= if @post.source["type"] == "youtube" and not debug_mode?() do %>
        <% [_, video_id] = String.split(@post.link, "=") %>

        <iframe class="rounded-md aspect-video w-full" src={"https://www.youtube.com/embed/#{video_id}"} title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen/>
        <% end %>

        <div class="text-lg post-content"><%= safe @post.body %></div>
    <% else %>
        <div class="text-lg post-content"><%= safe markdown @post.body %></div>

        <CommentComponent.section post_id={@post.id} />
        <%= if @logged_in do %>
        <.live_component module={CommentForm} post_id={@post.id} user={@user} id="comment-form"/>
        <% end %>
    <% end %>

<% else %>
    <h2 class="title">Whoops!</h2>
    <p class="inactive">Wow, such 404. That post doesn't exist...</p>
<% end %>