<div class="page-wrapper">
    <UIComponent.sidebar conn={@conn} />
    <div class="page-inner">

        <%= if assigns[:error] do %>
            <AlertComponent.error message={assigns[:error].message} title={assigns[:error].title} />
        <% end %>

        <h2 class="title">Sources</h2>

        <%= if logged_in?(@conn) do %>
            <FeedComponent.customizer feeds={user(@conn).feeds} conn={@conn} />

            <h2 class="my-3 mt-16 font-bold text-2xl">Users</h2>

            <%= for username <- user(@conn).following do %>
                <ProfileComponent.preview username={username} display_link={true} show_buttons={true} conn={@conn} />
            <% end %>

            <%= if user(@conn).following == [] do %>
                <p>You haven't followed any users yet. </p>
            <% end %>

        <% else %>
            <h2 class="my-3 font-bold text-2xl">Not logged in</h2>
            <p>You need to be logged in to create a custom feed. </p>
        <% end %>
    </div>
</div>