<div class="page-wrapper">
    <UIComponent.sidebar logged_in={logged_in?(@conn)} />
    <div class="page-inner">

        <%= if assigns[:error] do %>
            <AlertComponent.error message={assigns[:error].message} title={assigns[:error].title} />
        <% end %>

        <h2 class="title">Sources</h2>

        <%= if logged_in?(@conn) do %>
            <FeedComponent.customizer feeds={user(@conn).feeds} conn={@conn} />

            <h3 class="heading pt-4">Users</h3>

            <ul>
                <%= for username <- user(@conn).following do %>
                    <ProfileComponent.preview username={username} display_link={true} show_buttons={true} source={true} logged_in={true} />
                <% end %>
            </ul>

        <% else %>
            <h2 class="heading">Not logged in</h2>
            <p>You need to be logged in to create a custom feed. </p>
        <% end %>
    </div>
</div>