<%= if @logged_in? do %>
    <section class="flex flex-row justify-between p-12 mt-10 xl:mt-0 bg-white dark:bg-gray-800 shadow rounded-xl">
        <div class="flex-grow-0">
            <h2 class="title">Hello, <%= Format.display_name(@user) %>!</h2>
            <p class="intro">Welcome to Nindo. Let's get you started, shall we?</p>

            <details>
                <summary class="text-xl cursor-pointer text-gray-900 dark:text-white pb-6 font-bold">Setting up your sources</summary>

                <img class="mb-10 float-right rounded-md shadow ml-10" src="/images/guides/sources.png">

                
                <p class="paragraph">
                    Nindo is a central place where you can read all your favorite blogs and other sites. It also allows you to post content on Nindo itself. There is no tracking and AI to create a feed for you, you can do it yourself by following other users and adding external sites.<br><br>
                    An external website you add is called a <b>source</b>. Sources can be added via the "Sources" tab.
                </p>

                <div class="pb-9">
                    <.live_component module={FeedCustomizer} user={@user} feeds={@user.feeds} id="feed-customizer" />
                </div>
            </details>

            <details>
                <summary class="text-xl cursor-pointer text-gray-900 dark:text-white pb-6 font-bold">Customizing your account</summary>
                
                <p class="paragraph">
                    Give your account some <i class="highlight">swag</i><br>
                    Customize it by setting a profile picture, biography and display name.
                </p>

                <div class="py-8">
                    <%= link "Customize", to: live_path(Endpoint, Live.Account), class: "btn-primary", target: "_blank" %>
                </div>        
            </details>

            <details>
                <summary class="text-xl cursor-pointer text-gray-900 dark:text-white pb-6 font-bold">Discover other users</summary>
                
                <p class="paragraph">
                    You can follow users you like on Nindo.<br>
                    Their posts will be displayed in your feed alongside sources.
                </p>

                <div class="py-8">
                    <%= link "Discover", to: live_path(Endpoint, Live.Discover), class: "btn-primary", target: "_blank" %>
                </div>    

            </details>

            <details>
                <summary class="text-xl cursor-pointer text-gray-900 dark:text-white pb-6 font-bold">All done!</summary>
                
                <p class="paragraph">
                    You're ready to start using Nindo. Enjoy!
                </p>

                <div class="py-8">
                    <%= live_patch "Finish", to: live_path(Endpoint, Live.Social), phx_hook: "ScrollToTop", class: "btn-primary" %>
                </div>   
            </details>
        </div>
        <div class="flex-grow-0 ml-auto hidden lg:block">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-36 w-36 fill-indigo-600" viewBox="0 0 20 20">
                <path d="M10.394 2.08a1 1 0 00-.788 0l-7 3a1 1 0 000 1.84L5.25 8.051a.999.999 0 01.356-.257l4-1.714a1 1 0 11.788 1.838L7.667 9.088l1.94.831a1 1 0 00.787 0l7-3a1 1 0 000-1.838l-7-3zM3.31 9.397L5 10.12v4.102a8.969 8.969 0 00-1.05-.174 1 1 0 01-.89-.89 11.115 11.115 0 01.25-3.762zM9.3 16.573A9.026 9.026 0 007 14.935v-3.957l1.818.78a3 3 0 002.364 0l5.508-2.361a11.026 11.026 0 01.25 3.762 1 1 0 01-.89.89 8.968 8.968 0 00-5.35 2.524 1 1 0 01-1.4 0zM6 18a1 1 0 001-1v-2.065a8.935 8.935 0 00-2-.712V17a1 1 0 001 1z" />
            </svg>
        </div>
        <i class=""></i>
    </section>
<% else %>
    <section class="flex flex-row justify-between p-12 mt-10 xl:mt-0 bg-white dark:bg-gray-800 shadow rounded-xl">
        <div class="flex-grow-0">
            <h2 class="title">Hello!</h2>
            <p class="intro">Welcome to Nindo. Let's take a look.</p>

            <h3 class="text-xl text-gray-900 dark:text-white pb-6 font-bold">Creating your account</h3>
            
            <p class="paragraph">
                Create an account to get started. Your account will house your feeds, posts and comments.<br>
                If you already have an account, you can sign in.
            </p>

            <div class="py-8">
                <%= link "Sign up", to: account_path(Endpoint, :sign_up), class: "btn-primary" %>
                <%= link "Sign in", to: account_path(Endpoint, :sign_in), class: "btn-secondary" %>
            </div> 
            
        </div>
        <div class="flex-grow-0 ml-auto hidden lg:block">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-36 w-36 fill-indigo-600" viewBox="0 0 20 20">
                <path fill-rule="evenodd" d="M11.3 1.046A1 1 0 0112 2v5h4a1 1 0 01.82 1.573l-7 10A1 1 0 018 18v-5H4a1 1 0 01-.82-1.573l7-10a1 1 0 011.12-.38z" clip-rule="evenodd" />
            </svg>
        </div>
    </section>
<% end %>