<%= if logged_in?(@conn) do %>
    <section class="flex flex-row justify-between xl:mt-24 p-12 sm:mt-36 md:mt-48 mb-24 2xl:mx-48 bg-white dark:bg-gray-800 shadow rounded-xl">
        <div class="flex-grow-0">
            <h2 class="title">Hello, <%= Format.display_name(user(@conn).username) %>!</h2>
            <p class="intro">Welcome to Nindo. Let's get you started, shall we?</p>

            <details>
                <summary class="text-xl cursor-pointer text-gray-900 dark:text-white pb-6 font-bold">Setting up your sources</summary>

                <img class="mb-10 float-right rounded-md shadow ml-10" src="/images/guides/sources.png">

                
                <p class="paragraph">
                    Nindo is a central place where you can read all your favorite blogs and other sites. It also allows you to post content on Nindo itself. There is no tracking and AI to create a feed for you, you can do it yourself by following other users and adding external sites.<br><br>
                    An external website you add is called a <b>source</b>. Sources can be added via the "Sources" tab.
                </p>              

                <h4 class="font-bold py-3 text-lg">Try it:</h4>

                <div class="pb-9">
                    <FeedComponent.customizer feeds={user(@conn).feeds} conn={@conn} />
                </div>
            </details>

            <details>
                <summary class="text-xl cursor-pointer text-gray-900 dark:text-white pb-6 font-bold">Customizing your account</summary>
                
                <p class="paragraph">
                    Give your account some <i class="highlight">swag</i><br>
                    Customize it by setting a profile picture, biography and display name.
                </p>

                <div class="py-8">
                    <%= link "Customize", to: account_path(Endpoint, :index), class: "btn-primary", target: "_blank" %>
                </div>        
            </details>

            <details>
                <summary class="text-xl cursor-pointer text-gray-900 dark:text-white pb-6 font-bold">Discover other users</summary>
                
                <p class="paragraph">
                    You can follow users you like on Nindo.<br>
                    Their posts will be displayed in your feed alongside sources.
                </p>

                <h4 class="font-bold py-3 text-lg">Try it:</h4>

                <%= for user <- get_users(3) do %>
                    <ProfileComponent.preview username={user.username} display_link={true} show_buttons={true} source={false} conn={@conn} />
                <% end %>
            </details>

            <details>
                <summary class="text-xl cursor-pointer text-gray-900 dark:text-white pb-6 font-bold">All done!</summary>
                
                <p class="paragraph">
                    You're ready to start using Nindo. Enjoy!
                </p>

                <div class="py-8">
                    <%= link "Finish", to: live_path(Endpoint, Live.Social), class: "btn-primary" %>
                </div>   
            </details>
            
            
            
        </div>
        <i class="fas fa-mug-hot flex-grow-0 ml-36 text-9xl text-indigo-600 hidden lg:block"></i>
    </section>
<% else %>
    <section class="flex flex-row justify-between xl:mt-24 p-12 sm:mt-36 md:mt-48 mb-24 2xl:mx-48 bg-white dark:bg-gray-800 shadow rounded-xl">
        <div class="flex-grow-0">
            <h2 class="title">Hello!</h2>
            <p class="intro">Welcome to Nindo. Let's take a look.</p>

            <h3 class="text-xl text-gray-900 dark:text-white pb-6 font-bold">Creating your account</h3>
            
            <p class="paragraph">
                Create an account to get started. Your account will house your feeds, posts and comments.<br>
                If you already have an account, you can sign in.
            </p>

            <div class="py-8">
                <%= link "Sign up", to: account_path(Endpoint, :sign_up), class: "btn-primary" %>
                <%= link "Sign in", to: account_path(Endpoint, :sign_in), class: "btn-secondary" %>
            </div> 
            
        </div>
        <i class="fas fa-bolt flex-grow-0 ml-36 text-9xl text-indigo-600 hidden lg:block"></i>
    </section>
<% end %>