<div class="page-wrapper">
    <UIComponent.sidebar conn={@conn} />
    <div class="page-inner">

        <%= if assigns[:error] do %>
            <NindoPhxWeb.AlertComponent.error message={assigns[:error].message} title={assigns[:error].title} />
        <% end %>

        <h2 class="title">Sources</h2>

        <%= if logged_in?(@conn) do %>
            <RSSComponent.customizer feeds={user(@conn).feeds} conn={@conn} />

            <h2 class="my-3 mt-16 font-bold text-2xl">Users</h2>
        <% else %>
            <h2 class="my-3 font-bold text-2xl">Users</h2>
        <% end %>

        <p>Follow users will be displayed here</p>

    </div>
</div>